{
  "name": "solid-yjs-store",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "solid-js": "^1.5.1",
    "y-webrtc": "^10.2.3",
    "y-websocket": "^1.4.5",
    "y-websockets-server": "^9.2.1",
    "yjs": "^13.5.43"
  }
}
